export const home = {
  'Made for': 'Hecho para',
  'New releases': 'Novedades',
  ALL: 'Todo',
  PODCASTS: 'Pódcasts',
  FOLLOWING: 'Siguiendo',
  'Podcast following title': 'Todavía no sigues ningún pódcast',
  'Podcast following description': 'Sigue tus pódcasts favoritos para no perderte nada.',
  'Explore podcasts': 'Explorar pódcasts',
  'More like': 'Más de',
  'Episodes you might like': 'Episodios que te pueden gustar',
  'Episodes to try': 'Episodios para probar',
  'Made for you': 'Hecho para ti',
  you: 'para ti',
  'Liked Songs': 'Canciones que te gustan',
  Artists: 'Artistas',
  MUSIC: 'Música',
  SONGS: 'Canciones',
  ALBUMS: 'Álbumes',
  PLAYLISTS: 'Listas',
  ARTISTS: 'Artistas',
  TRACKS: 'Canciones',
  Preview: 'Vista previa',
  'Log In': 'Iniciar sesión',
  'Not now': 'Ahora no',
  Trending: 'Tendencias',
  'Your playlists': 'Tus listas',
  'Featured Charts': 'Listas destacadas',
  'Start listening with a free Spotify account':
    'Empieza a escuchar con una cuenta gratuita',
  'You’re logged out': 'No has iniciado sesión',
  'Log in to add this to your Liked Songs.': 'Inicia sesión para añadirlo a Tus me gusta.',
  'Create a playlist': 'Crear una lista',
  'Log in to create and share playlists.': 'Inicia sesión para crear y compartir listas.',
  [`Let's access your library`]: `Accede a tu biblioteca`,
  'Log In to access all the features of the app':
    'Inicia sesión para acceder a todas las funciones de la aplicación',
  'Your top mixes': 'Tus mixes más escuchados',
  'Recently played': 'Escuchado hace poco',
  'Featured playlists': '¡En tendencia!',
  'Popular playlists': 'Listas populares',
};
