export const navbar = {
  Search: 'Buscar',
  Home: 'Inicio',
  'Your Library': 'Tu biblioteca',
  'Collapse your library': 'Contraer tu biblioteca',
  'Expand your library': 'Desplegar tu biblioteca',
  Language: 'Idioma',
  'Choose a language': 'Elige un idioma',
  'Contact me': 'Contáctame',
  'Source code': 'Código fuente',
  SearchPlaceholder: '¿Qué quieres reproducir?',
  'Create a new Playlist': 'Crear una lista nueva',
  Playlist: 'Lista',
  'Create a playlist with songs or episodes': 'Crea una lista con canciones o episodios',
  'My Playlist': 'Mi lista',
  Playlists: 'Listas',
  Artists: 'Artistas',
  Albums: 'Álbumes',
  'Playlist created': 'Lista creada',
  'Search in Your Library': 'Buscar en Tu biblioteca',
  "Couldn't find": 'No se ha encontrado nada',
  'Try searching again using a different spelling or keyword.':
    'Prueba a buscar de nuevo con otra ortografía o palabra clave.',
  COMPACT: 'Compacto',
  GRID: 'Cuadrícula',
  LIST: 'Lista',
  'Log In': 'Iniciar sesión',
};
