export const playlist = {
  'Public playlist': 'Lista',
  songs: 'canciones',
  song: 'canción',
  Name: 'Nombre',
  Filter: 'Filtrar',
  Add: 'Añadir',
  'Edit details': 'Editar detalles',
  'Make private': 'Hacer privada',
  'Make public': 'Hacer pública',
  'New playlist': 'Nueva lista',
  'Date Added': 'Fecha de añadido',
  'Add to playlist': 'Añadir a una lista',
  'Remove from this playlist': 'Quitar de esta lista',
  'Added to playlist': 'Añadido a la lista',
  'Removed from playlist': 'Quitado de la lista',
  'Add to queue': 'Añadir a la cola',
  'Added to queue': 'Añadido a la cola',
  'Go to album': 'Ir al álbum',
  'Go to artist': 'Ir al artista',
  'Delete playlist': 'Eliminar la lista',
  'Liked Songs': 'Canciones que te gustan',
  Title: 'Título',
  Album: 'Álbum',
  Artist: 'Artista',
  Disk: 'Disco',
  saves: 'seguidores',
  Save: 'Guardar',
  'Choose photo': 'Elegir foto',
  'Remove from Your Library': 'Quitar de Tu biblioteca',
  'Removed from Your Library': 'Quitado de Tu biblioteca',
  'Add to Your Library': 'Guardar en Tu biblioteca',
  'Saved to Your Library': 'Guardado en Tu biblioteca',
  'Add to Liked Songs': 'Añadir a Tus me gusta',
  'Remove from Liked Songs': 'Quitar de Tus me gusta',
  'Private Playlist': 'Lista privada',
  Follow: 'Seguir',
  Unfollow: 'Dejar de seguir',
  'Artist unfollowed': 'Has dejado de seguir al artista',
  'Artist followed': 'Has empezado a seguir al artista',
};
