export const playingBar = {
  'Now playing view': 'Estás escuchando',
  Lyrics: 'Letras',
  Queue: 'Cola de reproducción',
  'Connect to a device': 'Conectar a un dispositivo',
  Mute: 'Silenciar',
  Unmute: 'Activar sonido',
  'Full Screen': 'Expandir pantalla',
  Home: 'Inicio',
  'Source code': 'Código fuente',
  'Your Library': 'Tu biblioteca',
  'Now playing': 'Reproduciendo',
  Next: 'A continuación',
  Description: 'Descripción',
  'About the artist': 'Sobre el artista',
  Search: 'Buscar',
  Images: 'Imágenes',
  Devices: 'Dispositivos',
  followers: 'seguidores',
  'Next in queue': 'Siguiente en la cola',
  'Remove from queue': 'Quitar de la cola',
  'Move up': 'Subir en la cola',
  'Move down': 'Bajar en la cola',
  'Clear queue': 'Vaciar la cola',
  'Start radio': 'Radio infinita',
  'Open Queue': 'Abrir la cola',
  'Select another device': 'Seleccionar otro dispositivo',
  'Current device': 'Dispositivo actual',
  'Related projects': 'Proyectos relacionados',
  'Exit full screen': 'Salir de pantalla completa',
  'Failed to transfer playback': 'No se ha podido transferir la reproducción',
};
