export const profile = {
  'Top artists this month': 'Principales artistas de este mes',
  'Top tracks this month': 'Principales canciones de este mes',
  Songs: 'Canciones',
  'Only visible to you': 'Solo visible para ti',
  'Public playlists': 'Playlists públicas',
  Profile: 'Perfil',
  Followers: 'Seguidores',
  'See all': 'Mostrar más',
  Settings: 'Ajustes',
  Language: 'Idioma',
  'Hide explicit content': 'Ocultar contenido explícito',
  'Display name': 'Nombre visible',
  Save: 'Guardar',
  'Your statistics': 'Tus estadísticas',
  'Log out': 'Cerrar sesión',
  'Sleep timer': 'Temporizador de apagado',
  'End of song': 'Al acabar la canción',
  Cancel: 'Cancelar',
};
