export const profile = {
  'Top artists this month': 'Artistas más escuchados este mes',
  'Top tracks this month': 'Canciones más escuchadas este mes',
  Songs: 'Canciones',
  'Only visible to you': 'Solo visible para ti',
  'Public playlists': 'Listas públicas',
  Profile: 'Perfil',
  Followers: 'Seguidores',
  'See all': 'Ver todo',
  Settings: 'Ajustes',
  Language: 'Idioma',
  'Hide explicit content': 'Ocultar contenido explícito',
  'Display name': 'Nombre visible',
  Save: 'Guardar',
  'Your statistics': 'Tus estadísticas',
  'Log out': 'Cerrar sesión',
  'Sleep timer': 'Temporizador',
  'End of song': 'Al acabar la canción',
  Cancel: 'Cancelar',
  'Your most played this month': 'Tus más escuchadas este mes',
  song: 'canción',
  songs: 'canciones',
};
