export const search = {
  'Top Result': 'Resultado más relevante',
  Songs: 'Canciones',
  Song: 'Canción',
  Albums: 'Álbumes',
  Album: 'Álbum',
  Artists: 'Artistas',
  Artist: 'Artista',
  By: 'Por',
  'Browse all': 'Explorar todo',
  Playlists: 'Listas',
  'Clear recent searches': 'Borrar búsquedas recientes',
  'Recent Searches': 'Búsquedas recientes',
  'Recent searches': 'Búsquedas recientes',
  Playlist: 'Lista',
  Follow: 'Seguir',
  Unfollow: 'Dejar de seguir',
  Navigate: 'Navegar',
  Search: 'Buscar',
  Searching: 'Buscando',
  'No results': 'No se han encontrado resultados',
  'No results where found for': 'No se han encontrado resultados para',
};
