export const search = {
  'Top Result': 'Resultado más relevante',
  Songs: 'Canciones',
  Song: 'Canción',
  Albums: 'Álbumes',
  Album: 'Álbum',
  Artists: 'Artistas',
  Artist: 'Artista',
  By: 'Por',
  'Browse all': 'Explorar todo',
  Playlists: 'Listas',
  'Clear recent searches': 'Borrar búsquedas recientes',
  'Recent Searches': 'Búsquedas recientes',
  'Recent searches': 'Búsquedas recientes',
  Playlist: 'Lista',
  Follow: 'Seguir',
  Unfollow: 'Dejar de seguir',
  Navigate: 'Navegar',
  Search: 'Buscar',
  Searching: 'Buscando',
  'No results': 'No se han encontrado resultados',
  'No results where found for': 'No se han encontrado resultados para',
  'Request received': 'Petición recibida',
  'Log in to request songs': 'Inicia sesión para pedir canciones',
  'Could not send the request': 'No se ha podido enviar la petición',
  'Request this song': 'Pedir esta canción',
  Home: 'Inicio',
  'See all songs': 'Ver todas las canciones',
};
