export const playingBar = {
  'Now playing view': 'Now playing view',
  Lyrics: 'Lyrics',
  Queue: 'Queue',
  'Connect to a device': 'Connect to a device',
  Mute: 'Mute',
  Unmute: 'Unmute',
  'Full Screen': 'Full Screen',
  'Now playing': 'Now playing',
  Next: 'Next',
  'Remove from queue': 'Remove from queue',
  'Move up': 'Move up',
  'Move down': 'Move down',
  'Clear queue': 'Clear queue',
  'Start radio': 'Endless radio',
  Experience: 'Experience',
  Description: 'Description',
  Images: 'Images',
  'Current device': 'Current device',
  'Exit full screen': 'Salir de pantalla completa',
};
